# sandbox-board-games-tracker

./: .gitignore  DOCKER-SETUP-GUIDE.md  MANUAL-TESTING-GUIDE.md  README.md  TESTING.md  docker-compose.yml  run-acceptance-tests.ps1  run-all-tests.ps1  run-e2e-tests.ps1  run-smoke-tests.ps1
.github/workflows/: test-pipeline.yml
PlaywrightTestsDotNet/: .runsettings.xml  PlaywrightTestsDotNet.csproj  package-lock.json
PlaywrightTestsDotNet/AcceptanceTests/: BoardGameTest.cs
PlaywrightTestsDotNet/EndToEndTests/: BoardGameTest.cs
PlaywrightTestsDotNet/Fixture/: TestConfiguration.cs  TestFixture.cs
PlaywrightTestsDotNet/Fixture/Drivers/BoardGameDrivers/: ApiBoardGameDriver.cs  BoardGameDsl.cs  IBoardGameDriver.cs  UiBoardGameDriver.cs
PlaywrightTestsDotNet/Fixture/Pages/BoardGames/EditComponent/: BoardGameEditPage.cs
PlaywrightTestsDotNet/Fixture/Pages/BoardGames/ListComponent/: BoardGameListPage.cs
PlaywrightTestsDotNet/Fixture/Pages/Home/: HomePage.cs
PlaywrightTestsDotNet/Fixture/Utils/: BoardGameModel.cs
PlaywrightTestsDotNet/SmokeTests/: HealthCheckTest.cs  OpenPageTest.cs
backend/: BoardGamesTracker.sln
backend/BoardGamesTrackerApi/: BoardGamesTracker.http  BoardGamesTrackerApi.csproj  DatabaseContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/BoardGamesTrackerApi/Controllers/: BoardGameController.cs  GameLogController.cs  HealthCheckController.cs
backend/BoardGamesTrackerApi/Migrations/: 20250116114819_InitialMigration.Designer.cs  20250116114819_InitialMigration.cs  20250404074407_AddedGameLogs.Designer.cs  20250404074407_AddedGameLogs.cs  DatabaseContextModelSnapshot.cs
backend/BoardGamesTrackerApi/Models/: BggBoardGame.cs  BoardGame.cs  BoardGameCategory.cs  BoardGameRequest.cs  Category.cs  GameLog.cs  GameLogRequest.cs
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/board-game/board-game-edit/: board-game-edit.component.html  board-game-edit.component.ts
frontend/src/app/board-game/board-game-list/: board-game-list.component.html  board-game-list.component.ts
frontend/src/app/game-log/game-log-edit/: game-log-edit.component.html  game-log-edit.component.ts
frontend/src/app/game-log/game-log-list/: game-log-list.component.html  game-log-list.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/menu/: menu.component.html  menu.component.ts
frontend/src/app/models/: board-game.model.ts  game-log.model.ts
frontend/src/app/services/: board-game.service.ts  game-log.service.ts
playwright-tests/: package-lock.json  package.json
playwright-tests/tests/: example.spec.ts
sql/: create-db.sql
wiremock/mappings/: bgg-search.json
